<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="lincolnfrias">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>ciencia | lincolnfrias</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="lincolnfrias blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/icons.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>body {
  margin: 0;
  padding: 0;
  font: 15px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007EE5;
  text-decoration: none;
}
a:hover {
  color: #007EE5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% #205F29;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: #5C881C;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  margin-bottom: 20px;
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  font-size: 0.85em;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  font-size: 0.85em;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6em;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 13px;
}
article .meta {
  font-size: 11px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  margin-bottom: 20px;
  display: block;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #205F29;
  background: #FFF;
  border: 1px solid #205F29;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #5C881C;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #000;
}
.index article header h2 a:hover {
  color: #007EE5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 1000px;
}
/*.post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
}*/
.post article .meta {
  margin: 50px 0 100px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    </head>

    <body>
        <header class="navbar navbar-inverse bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">lincolnfrias</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container post">

    <article>
        <header>
            <!-- <h1>ciencia</h1> -->
        </header>

        <div class="article_content">
            <ul>
<li>escrever sobre avaliação duplo-cega. o papel das generalizações na ciência</li>
<li>exemplo subjetividade: pênalty, como pai/mãe/filho vê o pai jogando filho para o alto</li>
<li>indução, dedução</li>
</ul>
<p>Somos mecanismos imperfeitos tentando se orientar em um mundo incerto. Como conseguir um bom emprego? O que fazer para ser feliz? Como evitar doenças, acidentes, tristezas? O que ensinar para as crianças? Em quem confiar? Queremos saber a verdade, mas a internet está cheia de notícias falsas.  Não sabemos como a voz é transmitida de um celular para outro nem como os remédios para dor de cabeça funcionam. Mesmo assim, usamos celulares e tomamos aspirinas.</p>
<p>A ciência é a tentativa de entender melhor como o mundo funciona. Quando estamos discutindo alguma coisa, é comum alguém dizer que determinada coisa foi "cientificamente provada". Isso mostra que respeitamos a ciência. Mas ela não é perfeita, ela já serviu para proibir certas pessoas de terem filhos, para tratar mulheres e negros como inferiores a homens brancos, para tratar homossexuais como doentes e para várias outras coisas absurdas. Mesmo assim, ela é a melhor maneira que temos para tentar estarmos <em>cada vez menos errados</em>, porque ela exige o compromisso de basear suas afirmações em evidências e usar dados e métodos que qualquer pessoa possa verificar. Em outras palavras, ela tenta ser objetiva e imparcial.</p>
<p>A filosofia das ciências sociais busca entender como as ciências sociais funcionam (objeto, especificidades, limitações). Seus conceitos principais são:</p>
<ul>
<li>regularidades</li>
<li>hipóteses</li>
<li>dogmas</li>
<li>falsificabilidade</li>
<li>paradigmas</li>
<li>subjetividade</li>
<li>objetividade</li>
<li>normatividade</li>
<li>
<p>modelo dinâmico do conhecimento.</p>
</li>
<li>
<p>raciocínio indutivo (jurisprudencia) e dedutivo (direito)</p>
</li>
<li>Objetivo é o que é público, subjetivo privado.</li>
<li>mudanças de paradigma: Copernican revolution, the displacement of phlogiston by the oxygen model of combustion, and the emergence of relativity</li>
<li>Paradigma: pressupostos, referencial teórico, Sociologia do conhecimento, Irracional</li>
<li>there is rough consensus among scientists about which models are considered good science, and which others are fringe science, pseudoscience, or not science at all.</li>
</ul>
<p>ciência: tentativa de identificar regularidades, com o objetivo de produzir um conjunto de afirmações sobre como a realidade funciona.<br>
ciênciais sociais: tentativa de identificar regularidades em como o comportamento humano responde à interação com outras pessoas.  </p>
<p>objetivo da ciência: explicar como a realidade funciona (buscar a verdade).<br>
explicar: identificar regularidades (padrões e relações de causa e efeito).  </p>
<ul>
<li>visão tradicional: os cientistas precisam ser imparciais e objetivos, devem eliminar seus vieses.  </li>
<li>visão crítica: é impossível ser imparcial e objetivo, os cientistas precisam explicitar seus vieses.  </li>
</ul>
<p>as pessoas podem tratar as afirmações como hipóteses ou como dogmas.:<br>
hipóteses: quando afirmações são tratadas como provisórias, a pessoa pode mudar de ideia dependendo do resultados dos testes.<br>
                  p. ex., a criminalidade tende a aumentar com o aumento da densidade populacional; países de clima quente tendem a não se desenvolver economicamente.<br>
dogmas:  quando afirmações são tratadas como definitivas, a confiança na afirmação é tão grande que nenhum resultado negativo nos testes das hipóteses é suficiente para fazer a pessoa mudar de opinião. P. ex., crianças que confiam cegamente no que o pai diz.</p>
<p>modelo teórico/matemático/estatístico: descrição simplificada de como a realidade funciona a partir da  relação entre variáveis, um esquema.
                        p. ex., salário = escolaridade + experiência + sorte
teoria: conjunto de hipóteses (às vezes, sinônimo de hipótese)
obs.: muitas vezes, hipótese, modelo e teoria são tratados como sinônimos.</p>
<p>afirmações objetivas: têm a mesma validade para todas as pessoas, fatos.
afirmações subjetivas: sua validade depende das características de quem faz a afirmação, opinião.
                  no caso de afirmações subjetivas, é possível que duas pessoas afirmem coisas diferentes e ambas estejam certas.</p>
<p>afirmações descritivas: como o mundo é.
afirmações normativas: como o mundo deveria ser, certo e errado, bom ou ruim etc.
            Podem ser afirmações técnicas (“sua resposta à questão 4 foi ridícula”) ou morais (“não importa a situação, o aborto é sempre a escolha errada”).
ideologia: visão de mundo, conjunto de afirmações descritivas e normativas, de teorias sobre como mundo funciona e deveria funcionar.
- afirmações normativas tendem a ser mais subjetivas, mas também podem ser objetivas (p. ex., matar pessoas inocentes é errado).
- na visão tradicional, os cientistas devem ser apenas descritivos e tentar ser imparciais. Na visão crítica, eles são inevitavelmente normativos, ideológicos (p. ex., simplesmente ao escolher estudar determinado assunto), por isso, devem explicitar e discutir essas escolhas.</p>
<p>especificidade das ciências sociais: por estudarem a interação entre pessoas, é mais difícil separar subjetividade da objetividade e normatividade de descrição em suas hipóteses. P. ex., negros são menos inteligentes do que brancos; pobres cometem mais crimes do que ricos; brasileiros são mais corruptos do que argentinos.
- por isso, as ciências sociais podem ser muito perigosas: preconceitos podem ser apresentados como se fossem ciência, justificando ações que prejudiquem certos grupos de pessoas. Embora isso também já tenha acontecido nas ciências biológicas (eugenia, conceito de raça, frenologia etc.), o perigo é maior nas ciências sociais porque suas evidências em ciências sociais são mais ambíguas.
- realizar experimentos com pessoas é mais difícil, por isso, predominam estudos observacionais (ao invés de estudos experimentais).
- o comportamento humano é influenciado por muitos fatores, por isso, as explicações são probabilísticas (tendências), não determinísticas.
- ao estudar o comportamento dos próprios seres humanos, tem mais implicações políticas.                </p>
<p>pesquisa quantitativa: reduz a realidade a números. Mais generalidade, porém mais simplificação.
pesquisa qualitativa: tenta captar como as pessoas veem  mundo, seus sentimentos e crenças, sua subjetividade, procurando identificar as diferenças entre as pessoas.
               Menos simplificação, porém menos generalidade.</p>
<p>definição: identificação de quais são os critérios de pertencimento a determinada categoria, tentativa de encontrar quais são as condições necessárias e suficientes para que x seja y. P. ex., negro, cidade, pobre, rico, golpe, família, favela e mentira.
                 há dois tipos de problemas principais com  as definições: - incluir elementos que não deveria incluir (falso positivo)
                                                                                                             - não incluir elementos que deveria incluir (falso negativo)
tipologia: conjunto exaustivo de definições, todas as categorias necessárias para classificar todos os elementos relacionados a determinado fenômeno.</p>
<p>filosofia da ciência: teorias sobre teorias (regularidades na identificação de regularidades). Analisa como os cientistas deveriam pensar.<br>
método científico: elaborar uma hipótese e testá-la fazendo alguma previsão. Se errar, corrija a hipótese. Se acertar, continue testando a hipótese.
falsificacionismo de Popper
    1- é fácil conseguir evidências confirmatórias para quase qualquer hipótese, inclusive aquelas que sabemos que são falsas.
                                          (o horóscopo às vezes acerta, a cueca da sorte às vezes coincide com a vitória do Corinthians etc.)
    2- por isso, ao invés de tentar confirmar sua hipótese, o cientista deve  tentar falsificá-la. Isto é, buscar evidências que a refutem, não que a confirmem.
critério de cientificidade: para ser científica, uma hipótese precisa ser falsificável.
                                          para ser aceita, ela deve ser falsificável, mas não falsificada (passar em um teste que poderia mostrar que ela é falsa).
- uma afirmação é falsificável se for possível mostrar que ela está errada (há algo que te faria mudar de ideia?)
- isso não mostra que ela é verdadeira, pois outros testes são possíveis. Ela deve ser aceita apenas por enquanto, provisoriamente. Uma teoria que resiste a diversas tentativas de refutação é necessariamente verdadeira? Não, basta uma evidência contrária.
- por isso, atualmente verdades científicas são tratadas como provisórias, não verdades definitivas, absolutas.
- quanto mais arriscada é uma hipótese (forte, geral) maior sua importância e a chance de estar errada:
    - “todas as pessoas sempre são egoístas” (mais falsificável) vs “em algumas situações as pessoas podem ser egoístas” (dificilmente falsificável)
    - “todo o político é corrupto” (mais falsificável) vs “alguns políticos são corruptos” (menos falsificável)</p>
<p>paradigmas e revoluções segundo Kuhn (pesquisador da sociologia do conhecimento)
visão padrão
visão de Kuhn
a ciência é uma atividade cumulativa:
a teoria que vem depois continua (corrige, inclui e amplia) as teorias anteriores.
As ciências têm momentos de ruptura. Elas alternam períodos de ciência normal e de ciência revolucionária. Durante a ciência normal há continuidade entre uma teoria e outra, cumulatividade. Isso não acontece nas revoluções científicas (mudanças de paradigmas).
toda teoria é comensurável (comparável) com suas alternativas
quando há mudança de paradigma, as teorias são incomensuráveis
cientistas são céticos, críticos, abertos à novidade e imparciais.
cientistas podem ser dogmáticos, tendenciosos, orgulhosos e conservadores. Eles podem resistir à mudança de paradigma mesmo quando há alternativa melhor, pois foram educados e construíram sua carreira dentro de determinado paradigma.</p>
<ul>
<li>ciência normal: quando há predominância de um paradigma.</li>
<li>paradigma: conjunto de conceitos e técnicas bem sucedido para solução de um problema importante e que depois é aplicado também a outras situações.</li>
<li>anomalias: problemas que o paradigma não consegue resolver.</li>
<li>ciência revolucionária: quando há muitas anomalias no paradigma dominante e surge um paradigma alternativo.  </li>
<li>comunidades científicas (ou epistêmicas) diferentes podem ter paradigmas e ideologias diferentes.  </li>
</ul>
<p>programas de pesquisa de Lakatos
- programas de pesquisa (teorias, visões de mundo) são compostos por um núcleo de hipóteses centrais envolto por um cinturão de hipóteses auxiliares. Quanto mais próxima do núcleo, menos falsificável é uma hipótese.
- quanto menos confirmações uma teoria recebe, mais degenerescente ela é (está “apodrecendo”). Quanto mais confirmações, mais sadia.</p>
<p>O falsificacionismo é mais normativo (como os cientistas deveriam se comportar), enquanto que as teorias de Kuhn e Lakatos são mais descritivas (como os cientistas realmente se comportam). Kuhn e Lakatos defendem basicamente que os cientistas resistem a abandonar a hipótese quando surgem falsificações.</p>
<p>modelo tradicional do conhecimento
compreendemos o mundo quando encontramos verdades definitivas, eternas.
modelo dinâmico do conhecimento
compreendemos o mundo construindo modelos, isto é, generalizando a partir de padrões que vivenciamos e testando essas generalizações em comparação com a realidade.</p>
        </div>

    </article>
</div>
        </div>
    </body>
</html>