<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="lincolnfrias">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>objetivos | lincolnfrias</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="lincolnfrias blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/icons.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>body {
  margin: 0;
  padding: 0;
  font: 15px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007EE5;
  text-decoration: none;
}
a:hover {
  color: #007EE5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% #205F29;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: #5C881C;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  margin-bottom: 20px;
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  font-size: 0.85em;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  font-size: 0.85em;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6em;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 13px;
}
article .meta {
  font-size: 11px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  margin-bottom: 20px;
  display: block;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #205F29;
  background: #FFF;
  border: 1px solid #205F29;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #5C881C;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #000;
}
.index article header h2 a:hover {
  color: #007EE5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 1000px;
}
/*.post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
}*/
.post article .meta {
  margin: 50px 0 100px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    </head>

    <body>
        <header class="navbar navbar-inverse bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">lincolnfrias</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container post">

    <article>
        <header>
            <!-- <h1>objetivos</h1> -->
        </header>

        <div class="article_content">
            <h2>como definir o objetivo da sua pesquisa?</h2>
<p><br>
<br>
<br></p>
<p>A definição de qual é o objetivo da sua pesquisa é algo decisivo:</p>
<ul>
<li>se ele não for muito claro, sua pesquisa será confusa;</li>
<li>se ele for muito amplo, sua pesquisa provavelmente ficará incompleta;</li>
<li>se ele for muito restrito, sua pesquisa pode se tornar desinteressante.</li>
</ul>
<p>Por isso, duas questões muito comuns em bancas de defesa e nas revisões dos artigos são:</p>
<ul>
<li>qual é seu objetivo?</li>
<li>o artigo cumpre o objetivo?</li>
</ul>
<p>Veja como o objetivo é indicado no resumo de três artigos diferentes. Primeiro, um artigo de revisão de literatura:</p>
<blockquote>
<p align="justify">
O engajamento é um fator já estudado e avaliado internacionalmente, assim como é utilizado como um indicador para avaliar a qualidade de oferta no ensino. Nesse sentido este artigo pretende apresentar uma revisão da literatura internacional sobre o engajamento do estudante. Inicialmente é definido o conceito de engajamento, a seguir a relação de engajamento do estudante e sucesso acadêmico. O artigo também busca apresentar os modelos de avaliação do engajamento encontrados na literatura internacional, assim como as práticas institucionais e o engajamento do estudante. Por fim, são traçadas as considerações finais do artigo (MARTINS; RIBEIRO, 2017, p. 223).
</p>
</blockquote>

<p>Em seguida, um artigo quantitativo:</p>
<blockquote>
<p align="justify">
A economia brasileira, favorecida pelos superciclo das commodities, teve uma década de crescimento e relativa estabilidade macroeconômica, em que o mercado de trabalho apresentou um desempenho bastante favorável. Contudo, houve uma desaceleração do Produto Interno Bruto (PIB), seguida de forte recessão em 2015 e 2016. Houve uma defasagem grande entre o início da desaceleração da economia e seus primeiros efeitos sobre o mercado de trabalho, o chamado paradoxo do baixo desemprego. O objetivo deste artigo é analisar tal fenômeno, utilizando as duas principais pesquisas que abordam o tema emprego no âmbito do Instituto Brasileiro de Geografia e Estatística: a Pesquisa Nacional por Amostra de Domicílios e a Pesquisa Mensal de Emprego. Recorrendo à metodologia de decomposições da variação da taxa de desocupação, constatou-se que a parcela mais expressiva tanto da redução anterior da taxa de desocupação, quanto do seu aumento atual, ocorreu nas metrópoles, e que grande parte de seu comportamento pode ser explicado pela redução da participação dos mais jovens, das pessoas menos instruídas e pela redução no ritmo de inserção das mulheres no mercado de trabalho. O perfil etário da desocupação no país tornou-se mais jovem, o que traz preocupações quanto à emergência de uma “geração perdida” (SIMÕES; ALVES; SILVA, 2016, p. 541).
</p>
</blockquote>

<p>E um artigo qualitativo:</p>
<blockquote>
<p align="justify">
O objetivo deste estudo é verificar a percepção dos dirigentes estaduais quanto às práticas e processos de monitoramento e avaliação (M & A) no âmbito da gestão do SUS. Trata-se de um estudo qualitativo, realizado com um grupo focal de gestores estaduais da Bahia, Mato Grosso, Rio de Janeiro, Santa Catarina, Sergipe e Tocantins. O roteiro foi desenvolvido a partir do posicionamento da temática na agenda dos gestores e sua concretude no cotidiano da gestão. Verificaram-se: a fragilidade da institucionalização do M & A, enquanto um processo inarticulado entre os três entes; sombreamentos entre diversas funções de gestão; baixa qualificação das equipes; integração insuficiente dos sistemas de informação, e ciclos viciosos gerados a partir de práticas fragmentadas, dificultando a institucionalização dos processos (CARVALHO; SHIMIZU, 2017, p. 23).
</p>
</blockquote>

<p>Como você pode observar, a indicação do objetivo ocupa um lugar de destaque nos resumos:</p>
<ul>
<li>"este artigo pretende apresentar uma revisão da literatura internacional sobre o engajamento do estudante (...). O artigo também busca apresentar os modelos de avaliação (..)";  </li>
<li>"Houve uma defasagem grande entre o início da desaceleração da economia e seus primeiros efeitos sobre o mercado de trabalho, o chamado paradoxo do baixo desemprego. O objetivo deste artigo é analisar tal fenômeno, utilizando (...)";  </li>
<li>"O objetivo deste estudo é verificar a percepção dos dirigentes estaduais quanto às práticas e processos de monitoramento e avaliação (M &amp; A) no âmbito da gestão do SUS".</li>
</ul>
<p>Você já deve ter percebido uma dica importante: os objetivos são apresentados usando verbos como apresentar, identificar, analisar, comparar, verificar, explicar, descrever etc.</p>
<p>Uma segunda dica. Para definir seu objetivo, use a seguinte estratégia:</p>
<ol>
<li>escolha seu tema;</li>
<li>escolha um subtema;</li>
<li>escolha uma pergunta;</li>
<li>transforme a pergunta em um objetivo.</li>
<li>indique recortes metodológicos, temporais e geográficos.</li>
</ol>
<p>Isso é conhecido como <em>delimitar</em> o objeto da sua pesquisa. É preciso ir recortando o tema até que você tenha em suas mãos um problem ao mesmo tempo interessante e razoavelmente solucionável. Por exemplo, imagine que você se interessa por estudar a situação das empregadas domésticas. Seu tema são as empregadas domésticas. É o seu assunto. Há vários subtemas dentro desse assunto: as mudanças na legislação relacionada às empregadas domésticas, a informalidade nesse setor, os preconceitos sofridos pelas empregadas domésticas (elevadores de serviços, quartos e banheiros separados, assédio sexual etc.), a original rural ou interiorana de boa parte dessas trabalhadoras etc. Você deve escolher um subtema.</p>
<p>Imagine que você escolheu estudar o último subtema: o caso das mulheres que migram do campo para cidade para trabalhar como domésticas. Mesmo nesse nível, há questões possíveis: esse movimento diminuiu nos últimos anos? Ele acontece mais no Nordeste do Brasil do que no Sul? Como essas mulheres se sentem? Elas gostariam de voltar para a zona rural? Você deve escolher uma questão semelhante a essas. Claro, você pode analisar mais do que uma questão, mas isso torna o seu trabalho mais complexo.</p>
<p>O passo seguinte é transformar a pergunta em um objetivo. Por exemplo, a questão "esse movimento diminuiu nos últimos anos?" se tornaria "o objetivo deste artigo é investigar se houve diminuição na migração do campo para a cidade com o intuito de trabalhar como empregada doméstica".</p>
<p>Por último, indique:</p>
<ul>
<li>qual o recorte temporal (em 2015, de 1991 a 2010, no século XX etc.);   </li>
<li>qual o recorte geográfico (Brasil, Varginha, Minas Gerais, Região Centro-Oeste, mesorregião Sul/Sudoeste de Minas etc.);</li>
<li>a sua metodologia. No caso do artigo da disciplina, a metodologia é a revisão de literatura não-sistemática. Indique em quais plataformas você fez a pesquisa dos artigos (Google Acadêmico, Scielo, publicações do Ipea, Ideas-Repec, PubMed,  etc.).</li>
</ul>
<p>O objetivo de seu artigo deve ser mencionado em pelo menos três lugares:</p>
<ul>
<li>no resumo;</li>
<li>na introdução;</li>
<li>nas considerações finais, mencionando se ele foi ou não alcançado.</li>
</ul>
<p>No caso de monografias, dissertações e teses, é comum dividir os objetivos entre <em>objetivo primário</em> e <em>objetivos secundários</em>. Essa distinção não é muito frequente no caso de artigos científicos. O objetivo primário é mais geral, os secundários são passos para alcançar o objetivo primário. No caso do exemplo acima, o objetivo primário seria investigar se houve diminuição na migração do campo para a cidade com o intuito de trabalhar como empregada doméstica e os objetivos secundários poderiam ser oferecer um histórico da migração do campo para a cidade, relatar casos específicos dessa migração e analisar as oscilações salariais nesse setor. Não é comum que sejam indicados mais do que quatro objetivos secundários.</p>
<p>Bom, como eu disse acima, é muito comum que as pessoas critiquem um artigo porque o objetivo estava mal definido, porque o artigo não tratou do objetivo com que se comprometeu ou porque não o retomou nas considerações finais. Quando essas coisas acontecem, dizem que "o artigo não está bem amarrado". Um artigo bem amarrado é aquele que se propõe um objetivo claro, interessante e bem delimitado, que o persegue durante todo o artigo e usa as considerações finais para avaliar se o objetivo foi atingido.</p>
<p>Atenção. Não é possível encerrar um assunto em um artigo apenas. Por isso, é perfeitamente aceitável que sua pesquisa não seja capaz de atingir seu objetivo de maneira perfeita. Ao invés de tentar esconder as limitações do seu trabalho, a melhor coisa a fazer é indicá-las nas consideraçoes finais.    </p>
<p><br>
<br>
<br></p>
<h3>Referências</h3>
<p><br></p>
<p>CARVALHO, A.; SHIMIZU, H. A institucionalização das práticas de monitoramento e avaliação: desafios e perspectivas na visão dos gestores estaduais do Sistema Único de Saúde (SUS). <strong>Interface</strong>, v. 21, n. 60, p. 23-33, 2017.</p>
<p>MARTINS, L.; RIBEIRO, J. Engajamento do estudante no ensino superior como indicador de avaliação. <strong>Avaliação</strong>, v. 22, n. 1, p. 223-247, 2017.</p>
<p>SIMÕES, P.; ALVES, J.; SILVA, P.. Transformações e tendências do mercado de trabalho no Brasil entre 2001 e 2015: paradoxo do baixo desemprego?  <strong>Revista Brasileira de Estudos da População</strong>,  v. 33, n. 3, p. 541-566, 2016.</p>
        </div>

    </article>
</div>
        </div>
    </body>
</html>