<!DOCTYPE html>
<html lang='pt'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <title></title>
<style>
    body {
        font-family: Source Sans Pro;
        margin: 0;
    }

    .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    padding: 10px 0px;
    }

    .grid-container > div {
        border: 0.25px solid lightgray;
        padding: 10px;
    }

    .box1 {
        border: 0.25px solid lightgray;
        padding: 10px;
    }

    .sidebar {
        margin: 0;
        padding: 0;
        width: 150px;
        background-color: lightgray;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
    }

    .sidebar a.active {
        background-color: gray;
        color: white;
    }

    .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

    div.content {
        margin-left: 150px;
        padding: 1px 10px;
        height: 1000px;
    }

    @media screen and (max-width: 700px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: fixed;
        }
        .sidebar a {
            float: left;
        }
        div.content {
            margin-left: 0;
        }
    }

    @media screen and (max-width: 400px) {
        .sidebar a {
            text-align: center;
            float: none;
        }
    }

    a {
        color: #007EE5;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline; 
    }

    a:focus {
        color: gray;
    }
</style>
</head>

<body>

    <div class="sidebar">
        <a class="active" href="#home">início</a>
        <a href="#news">tarefas</a>
        <a href="#contact">plano de ensino</a>
        <a href="#about">referências</a>
    </div>

    <br>
    <br>
    <br>

    <div class="content">
        <div class='box1'>
        <h3>Objetivos da disciplina</h3>
        <ul>
            <li>aprender a encontrar informações relevantes e confiáveis;</li>
            <li>melhorar a escrita e a formatação dos seus textos;</li>
            <li>melhorar a apresentação em público.</li>
        </ul>

        </div>
        <div class="grid-container">
            <div class="item1">
                <h3>Etapas</h3>
                <ol>
                    <li>escolher três vagas de emprego que te interessem.</li>
                    <li>identificar uma ou mais habilidades que te ajudariam a conseguir esse emprego.</li>
                    <li>escolher um tema de pesquisa que te ajude a desenvolver essa habilidade.</li>
                    <li>escrever um texto de cinco páginas sobre esse tema.</li>
                    <li>transformar o texto em um artigo científico (<a href='arquivos/artigo-modelo.pdf' target='_blank'>artigo modelo
                        </a>).</li>
                    <li> fazer uma apresentação sobre o assunto (<a href='https://docs.google.com/presentation/d/e/2PACX-1vSblO6RhPN5DhC6zmW-wrEYo4q5bLtiBKmMbo-CgxNN6LG1A-B-7SjSMiXj9BNi3oUKt0JPZeDqtDW7/pub?start=false&loop=false&delayms=3000'>apresentação
                            modelo
                        </a>).</li>
                </ol>

            </div>
            <div class="item2">
                <h5>Sites de busca de emprego</h5>
                <ul>
                    <li><a href='http://bit.ly/2MSvXL5' target='_blank'>Google Empregos</a></li>
                    <li><a href='https://www.vagas.com.br' target='_blank'>vagas.com.br</a></li>
                    <li><a href='https://www.indeed.com.br' target='_blank'>indeed.com.br</a></li>
                    <li><a href='https://www.lovemondays.com.br' target='_blank'>lovemondays.com.br</a></li>
                    <li><a href='https://www.trabalhabrasil.com.br' target='_blank'>trabalhabrasil.com.br</a></li>
                </ul>
            </div>
            <div class="item3">3</div>
            <div class="item4">4</div>
        </div>

    
    </div>
    </body>
</html>