<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="lincolnfrias">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>python | núpis</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="núpis blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/icons.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>body {
  margin: 0;
  padding: 0;
  font: 15px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007EE5;
  text-decoration: none;
}
a:hover {
  color: #007EE5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% #205F29;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: #5C881C;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  margin-bottom: 20px;
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  font-size: 0.85em;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  font-size: 0.85em;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6em;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 13px;
}
article .meta {
  font-size: 11px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  margin-bottom: 20px;
  display: block;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #205F29;
  background: #FFF;
  border: 1px solid #205F29;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #5C881C;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #000;
}
.index article header h2 a:hover {
  color: #007EE5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 1000px;
}
/*.post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
}*/
.post article .meta {
  margin: 50px 0 100px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    </head>

    <body>
        <header class="navbar navbar-inverse bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">núpis</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container post">

    <article>
        <header>
            <!-- <h1>python</h1> -->
        </header>

        <div class="article_content">
            <p><br></p>
<p>Você gostaria de analisar as pesquisas que o IBGE faz com milhares de pessoas e construir gráficos e mapas a partir delas? Então, bem vindo ao curso de análise de dados em python.</p>
<p>Bonito é melhor que feio. Simples é melhor que complexo. Facilidade é importante. Praticidade é melhor que pureza. Por causa dessas ideias, a linguagem python é conhecida por tornar a programação algo prazeroso. Ela também é famosa por ser muito usada (por exemplo, em lugares como Google, YouTube, Netflix, Spotify, Nasa, Cern e Dropbox), muito poderosa, muito flexível e fácil de aprender.</p>
<p>A riqueza das linguagens de programação está nos pacotes (ou bibliotecas) que são criados a partir delas. Há mais de 100 mil pacotes de python. Cada um deles é um conjunto de funções para facilitar certas tarefas. Há pacotes para controlar seu sistema operacional (pacote os), para baixar e enviar coisas para internet (requests e youtube-dl), criar aplicativos para a web (django e flask), construir sites (pelican), desenvolver inteligência artificial (scikit-learn e tensorflow), criar jogos (pygame), analisar textos e redes sociais (nltk) e para <a href="https://awesome-python.com/">muitas outras coisas</a> (veja o vídeo 2 abaixo).</p>
<p>E, claro, há muitos pacotes para análises de dados e criação de gráficos complexos. Eles são o tema deste curso. Na última década a python vem tomando rapidamente o espaço dos programas usados em matemática, biologia, física, astronomia e estatística porque ela:  </p>
<ul>
<li>é um <em>software livre</em>, tanto no sentido de gratuito quanto no sentido de que os usuários podem modificá-lo à vontade;  </li>
<li>é uma linguagem de <em>uso geral</em>, o que significa que o que você aprendeu durante a análise de dados serve também para baixar vídeos do youtube, editar suas músicas e construir seu site;  </li>
<li>é simples e divertida de usar.   </li>
</ul>
<p>O objetivo deste curso é aprender a usar a python para analisar dados socioeconômicos (principalmente do IBGE) e criar gráficos e mapas.</p>
<h3>A primeira coisa que você deve fazer</h3>
<p>Inscreva-se <a href="https://groups.google.com/d/forum/python_nupis">nesta lista de emails</a> para acompanhar o curso, fazer perguntas e participar das conversas. É preciso ter um conta do gmail. Qualquer dúvida, escreva para <a href="lincolnfrias@gmail.com">lincolnfrias@gmail.com</a>  </p>
<p>O próximo passo é assistir os dois vídeos de apresentação, listados abaixo. Em seguida, faça a instalação (vídeo 3), treine a interface (vídeo 4) e baixe os três arquivos indicados abaixo para fazer sua primeira análise, acompanhando o vídeo 5.</p>
<h3>Apresentação</h3>
<ul>
<li>
<p>vídeo 1: <a href="https://youtu.be/XNmZzZQsSW0">exemplo de análise de dados no python</a>  (17 min.) <br>
(o vídeo 5 explica cada passo em detalhe)</p>
</li>
<li>
<p>vídeo 2: <a href="https://www.youtube.com/watch?v=zSLvr3TwhEA&amp;feature=youtu.be">um panorama do universo python</a> (6 min.)</p>
</li>
</ul>
<h3>Instalação e primeiros passos</h3>
<p>Para usar a python basta instalar a distribuição anaconda (vídeo 3) e executar o jupyter notebook (vídeo 4). A anaconda inclui a python e diversos pacotes, inclusive o jupyter.</p>
<ul>
<li>vídeo 3: <a href="https://www.youtube.com/watch?v=cQefasnfoF4">instalando o python com a distribuição anaconda</a></li>
<li>vídeo 4: <a href="https://www.youtube.com/watch?v=xuahp9g3Dic">usando o python com o jupyter notebook</a> (9 min.)</li>
</ul>
<p>Para acompanhar o vídeo 5, baixe os três arquivos abaixo. Atenção: eles devem estar na mesma pasta e o notebook deve ser aberto usando o jupyter notebook, como mostrado no vídeo 4.<br>
- baixe os dados do <a href="https://www.dropbox.com/s/suux3q1122juzvu/atlas.csv?dl=1">atlas brasil aqui</a><br>
- baixe o <a href="https://www.dropbox.com/s/rlhbqe4j5canveh/exemplo_analise_de_dados.ipynb?dl=1">notebook da análise aqui</a><br>
- baixe a <a href="https://www.dropbox.com/s/i1hds6t7mljgvld/atlas_siglas.xlsx?dl=1">planilha com as siglas das variáveis do conjunto de dados</a><br>
- vídeo 5: <a href="https://youtu.be/3t89zsd6At8">passo a passo da análise de dados no python</a> (26 min.)    </p>
<p>Se acostume com os nomes:<br>
- python: a linguagem<br>
- anaconda: uma <em>distribuição</em> da python voltada para a análise de dados, isto é, uma seleção dos principais pacotes usados para esse tipo de tarefa.<br>
- jupyter notebook: a interface em que usaremos o python.  </p>
<p>Para entender o jupyter notebook:<br>
- Dois modos de edição<br>
    1. modo edição: escreve em uma célula<br>
    2. modo comando: movimenta as células<br>
- Dois tipos de células<br>
    1. código (esc, depois y)<br>
    2. markdown (esc, depois m)  </p>
<h3>Tarefa para a seleção de bolsistas</h3>
<ul>
<li>enviar um jupyter notebook (arquivo ipynb) com uma análise do atlas até 10/07.  </li>
<li>a análise deve investigar alguma variável diferente daquelas usadas no vídeo, utilizando os comandos <code>query</code>,<code>groupby</code>,<code>sort_values</code> e incluindo ao menos um gráfico.  </li>
</ul>
<h3>Principais pacotes para análise de dados</h3>
<ul>
<li><a href="http://pandas.pydata.org/">pandas</a>: para lidar com dataframes</li>
<li><a href="http://statsmodels.sourceforge.net/">statsmodels</a>: diversos tipos de modelos de regressão.</li>
<li><a href="http://matplotlib.org/gallery.html">matplotlib</a>: a biblioteca básica apra fazer gráficos</li>
<li><a href="https://stanford.edu/~mwaskom/software/seaborn/examples/index.html">seaborn</a>: faz com que a matploblib seja mais bonita e mais próxima da estatística.</li>
<li><a href="https://github.com/ellisonbg/altair">altair</a>: lindos gráficos javascript criados de maneira simples. Por ser um pacote recente, algumas coisas ainda não estão implementadas.</li>
<li><a href="http://bokeh.pydata.org/">bokeh</a>: gráficos javascript interativos.</li>
<li><a href="http://docs.scipy.org/doc/scipy/reference/tutorial/stats.html">scipy.stats</a>: ferramentas estatísticas</li>
<li><a href="http://scikit-learn.org">scikit-learn</a>: machine learning</li>
</ul>
<h2>Para aprender mais</h2>
<ul>
<li><a href="https://awesome-python.com/">awesome python, uma lista de aplicações de python em várias áreas</a></li>
<li><a href="https://www.python.org/">python software foundation</a></li>
<li><a href="https://gabrielacavalcante.gitbooks.io/python/content/abrindo_o_apetite.html">uma introdução ao mundo de Python</a></li>
<li><a href="https://github.com/jupyter/jupyter/wiki/A-gallery-of-interesting-Jupyter-Notebooks">a gallery of python notebooks</a></li>
<li><a href="https://github.com/jakevdp/WhirlwindTourOfPython">whirlwind tour of python</a></li>
<li><a href="https://github.com/jakevdp/PythonDataScienceHandbook">python data science handbook</a></li>
<li><a href="http://pyvideo.org/">pyvideo</a></li>
<li><a href="https://docs.python.org/3/tutorial/index.html">tutorial oficial, em inglês</a></li>
</ul>
        </div>

    </article>
</div>
        </div>
    </body>
</html>